{
  "name": "movie-night",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@feathersjs/client": "^4.5.11",
    "@mdi/font": "^5.9.55",
    "@nuxtjs/axios": "^5.13.6",
    "core-js": "^3.18.0",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.15.8",
    "nuxt-clipboard": "0.0.4",
    "socket.io-client": "^2.4.0",
    "vue-plyr": "^7.0.0"
  },
  "devDependencies": {
    "fibers": "^5.0.0",
    "sass": "^1.42.1",
    "sass-loader": "10"
  }
}
